svinstech/slack-notifier-orb/src/commands/build-status-notification.yml
description: >
  This command exists as a convenience. It invokes the send-slack-message command to send the build status. The user need only specify the recipient(s) via their webhooks, although other aspects of the message are still customizable.

parameters:
  channel-webhook-environment-variables:
    type: string
    description: The environment variables that contain the webhooks for the channels to which the message will be sent. (space-delimited)
  header:
    default: "TEST RESULTS"
    type: string
    description: A header for the message to be sent.
  when:
    default: "always"
    type: enum
    enum: ["always", "on_fail", "on_success"]
    description: When to send the notification.
  pass-text:
    default: "SUCCESS :checkmark:"
    type: string
    description: This will be displayed as the build status when the build succeeds.
  fail-text:
    default: "FAILURE :x:"
    type: string
    description: This will be displayed as the build status when the build fails.
  additional-text:
    default: ""
    type: string
    description: This text will follow the build status on a new line.
steps:
  - run:
      name: Process successful build
      command: |
        echo 'export BUILD_STATUS="<<parameters.pass-text>>"'>>"$BASH_ENV"
      when: on_success
  - run:
      name: Process build failure
      command: |
        echo 'export BUILD_STATUS="<<parameters.fail-text>>"'>>"$BASH_ENV"
      when: on_fail
  - send-slack-message:
      when: <<parameters.when>>
      header: <<parameters.header>>
      message: "Build status: ${BUILD_STATUS}\n<<parameters.additional-text>>"
      channel-webhook-environment-variables: <<parameters.channel-webhook-environment-variables>>

svinstech/ipc_api_testing/.circleci/config.yml
- slack-notifier/build-status-notification: 
    header: "Insurance Product Core Tests"
    channel-webhook-environment-variables: WEBHOOK_KELLEN_KINCAID