svinstech/slack-notifier-orb/src/commands/send-slack-message.yml
description: >
  This command invokes the send_slack_message shell script.

parameters:
  header:
    type: string
    description: A header for the message to be sent.
  message:
    type: string
    description: The message to be sent.
    default: ""
  channelWebhookEnvironmentVariables:
    type: string
    description: The environment variables that contain the webhooks for the channels to which the message will be sent. (space-delimited)
steps:
  - run:
      when: always
      environment:
        HEADER: <<parameters.header>>
        MESSAGE: <<parameters.message>>
        CHANNEL_WEBHOOKS: <<parameters.channelWebhookEnvironmentVariables>>
      name: Send Slack message
      command: <<include(scripts/send_slack_message.sh)>>

svinstech/slack-notifier-orb/.circleci/test-deploy.yml
- slack-notifier/send-slack-message: 
    header: TEST - STRING INTERPOLATION
    message: "These are some variables: ${WEBHOOK_KELLEN_KINCAID} ${WEBHOOK_CHANNEL_SLACK_NOTIFIER_PUBLIC}"
    channelWebhookEnvironmentVariables: WEBHOOK_KELLEN_KINCAID

svinstech/slack-notifier-orb/.circleci/test-deploy.yml
- slack-notifier/send-slack-message: 
    header: TEST - CONTROL
    message: "test 1"
    channelWebhookEnvironmentVariables: WEBHOOK_KELLEN_KINCAID